number = 8

if number <= 8:
    print("Number is greater than 8")
else:
    print("Number is less than 8")

print('')

name = "Destiny's Child"

if name == "Destiny's Child":
    print("Say my name, say my name", end="")
print("If no one is around you", end="")
if name:
    print("Say baby I love you", end="")
else:
    print("If you ain't runnin' game", end="")
print('')

x = 5
y = 10
i = "5"
j = "10"

if x == i and x != y:
    print("Blackbird", end="")
else:
    print("singing", end="")
print("in the", end="")
if x < int(j) or i ==j:
    print("dead", end="")
else:
    print("of night", end="")

print('')

x = 5
print("A spoon", end="")
if x == 4 or x == 5:
    print("full of", end="")
elif x >= 4:
    print("sugar", end="")
else:
    print("helps the medicine", end="")

print("go down", end="")

print('')
x = 5

print("A spoon", end="")
if x == 4:
    print("full of", end="")
elif x >= 4:
    print("sugar", end="")
else:
    print("helps the medicine", end="")

print("go down", end="")

print('')
x = 5

print("A spoon", end="")
if x == 4 or x == 5:
    print("full of", end="")
elif x >= 4:
    print("sugar", end="")
else:
    print("helps the medicine", end="")

print("go down", end="")

number = 8
if True:
    print("Number is less than 8")