alien_0 = {'color':'green', 'points': 5}

print(alien_0['color'])
print(alien_0['points'])

new_points = alien_0['points']
print("You just earned " + str(new_points) + " points!")

# Adding new key-value pairs

alien_0['x_position'] = 0
alien_0['y_position'] = 25
print(alien_0)

# Modifying Values in a Dictionary

print("The color of the alien is " + alien_0['color'] + ".")

alien_0['color'] = 'yellow'
print("The new color of the alien is " + alien_0['color'] + ".")

alien_0['speed'] = 'fast'
print(alien_0)

# Move the alien to the right
# Determine how far to move the alien based on its current speed

if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    x_increment = 3

# New position of the alien

alien_0['x_position'] = alien_0['x_position'] + x_increment
print("New x-position: " + str(alien_0['x_position']))

# Removing Key-value pairs

print(alien_0)

del alien_0['points']
print(alien_0)

# A dictionary of one of information about many objects

favorite_code = {
    'jen':'python', 
    'sarah':'c', 
    'edward':'ruby', 
    'phil':'python',
    }

print("Sarah's favorite language is " + favorite_code['sarah'].title() + ".")

# Try it yourself practice

son_1 = {'first_name':'Bodin', 'last_name':'Kline', 'age': 'four', 'city':'stanwood'}

print(son_1['age'])
print(son_1['first_name'])
print("I love my son, " + son_1['first_name'] + ".")

# Looping through all key-value pairs

for key, value in son_1.items():
    print("\nKey: " + key)
    print("Value: " + value)

for key in son_1.keys():
    print(key.title())

for value in son_1.values():
    print(value.title())

print('')

favorite_code = {
    'jen':'python', 
    'sarah':'c', 
    'edward':'ruby', 
    'phil':'python',
    }

# Sort your dictionary

for name in sorted(favorite_code.keys()):
    print(name.title() + ", thank you for taking the poll.")

# Pull values without repeats (set())

print("The following languages have been mentioned:")
for language in set(favorite_code.values()):
    print(language.title())

# Try it yourself

rivers = {
    'nile' : 'Egypt',
    'snake' : 'Amazon',
    'blue' : 'Oregon',
}

rivers['white'] = 'Washington'
print(rivers)

for key, value in rivers.items():
    print("A major river found on earth: " + key.title())
    print("This river is found in " + value.title())

print('')
favorite_code = {
    'jen':'python', 
    'sarah':'c', 
    'edward':'ruby', 
    'phil':'python',
    }
    

name_list = ['tom', 'rowan', 'orchid', 'lilly', 'jen']

for name in name_list:
    if name in favorite_code.keys():
        print(name.title() + ",  Thank you for completing the poll.")
    else:
        print(name.title() + ", please complete the poll.")

# Nesting - lists/dictionaries within a dictionary

alien_0 = {'color':'green', 'points': 5}
alien_1 = {'color':'yellow', 'points': 10}
alien_2 = {'color':'gray', 'points': 15}

aliens = [alien_0, alien_1, alien_2]

for alien in aliens:
    print(alien)

    # Making a fleet of aliens

aliens = []
   # Make 30 aliens

for alien_number in range(30):
    new_alien ={'color':'green', 'points': 5, 'speed' : 'slow'}
    aliens.append(new_alien)

    # Show the first 5 aliens
for alien in aliens[:5]:
    print(alien)
print("...")

    # Show how many aliens have been created

print("Total number of aliens: " + str(len(aliens)))

for alien in aliens[0:3]:
    if alien['color'] == 'green':
        alien['color'] = 'yellow'
        alien['speed'] = 'medium'
        alien['points'] = 10
    elif alien['color'] == 'yellow':
        alien['color'] =  'red'
        alien['speed'] = 'fast'
        alein['points'] = 15

    # Show the first 5 aliens
print('')

for alien in aliens[0:5]:
    print(alien)

print('')
# A list in a dictionary

pizza = {
    'crust': 'thick',
    'toppings' : ['mushrooms', 'extra cheese'],
    }

print(pizza)

print("You ordered a " + pizza['crust'] + " -crust pizza with the following toppings: ")

for topping in pizza['toppings']:
    print("\t" + topping)

print('')

favorite_code = {
    'jen':['python', 'ruby'], 
    'sarah':'c', 
    'edward':['ruby', 'go'], 
    'phil':['python', 'haskell'],
    }

for name, languages in favorite_code.items():
    print("\n" + name.title() + "'s favorite languages are: ")
    for language in languages:
        print("\t" + language.title())


# A dictionary in a dictionary
# many users

users = {
    'aeinstein': {
        'first' : 'albert',
        'last' : 'einstein',
        'location' : 'princeton',
        },
    'mcurie' : {
        'first' : 'marie',
        'last' : 'curie',
        'location' : 'paris'
        },
    }

for username, user_info in users.items():
    print("\nUsername: " + username)
    full_name = user_info['first'] + " " + user_info['last']
    location = user_info['location']

    print("\tFull name: " + full_name.title())
    print("\tLocation: " + location.title())

# Try it Yourself

pets = {
    'skittles' : {
        'owner' : 'Gwen Pip',
        'type' : 'dog',
        'age' : 2,
        },
    'pebble' : {
        'owner' : 'blake shelton',
        'type' : 'fish',
        'age' : 3,
         },
    }

print('')

for petname, pet_info in pets.items():
    print("\nPetname: " + petname.title())
    owner = pet_info['owner'].title()
    type = pet_info['type'].title()
    age = pet_info['age']

    print("\tOwner: " + owner)
    print("\tType of animal: " + type)
    print("\tAge of pet: " + str(age))